server.port = 8081
#server.address=192.168.43.200
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 111111
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled=true
server.ssl.protocol=TLS
# Наша настройка, с помощью которой можно выбирать: хранить данные в БД или в памяти

# Настройки для подключения к БД
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Если хочешь, чтобы БД пресоздавалась при перезапуске - раскомментируй это:
#spring.datasource.url=jdbc:h2:mem:testdb

# А если хочешь, чтобы она хранилась на диске и переживала перезапуски, то это:
spring.datasource.url=jdbc:h2:~/test
